/*--------------- general --------------- */

body {
	font-family: font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	background-color: black;
}

p, span, a, ul, li, button {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
}

ul, li{
	color: white;
}

a{
	color:white;
}

a:hover {
  text-decoration: none;
	color: white;
}


h1, h2, h3, h4, h5, h6 {
	font-weight: 300;	
}

/*--------------- end general --------------- */

/*---------------- loader -------------------*/

#loader{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100vh;
	background: #222222;
	z-index: 1500;
	background-image: url('../img/loader.jpg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

#loader.loaded {
    opacity: 0;
	  -webkit-transition: all 1s 1.5s ease-out; 
    transition: all 1s 1.5s ease-out;
		visibility: hidden;
}

/*---------------- end loader ---------------*/

/*--------------- navbar --------------- */

.navbar{
	height: 100px;
	color:white;
	font-size:12px;
	letter-spacing: 1px;
	font-weight: 600;
	vertical-align: middle;
	background-color: black;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

#mobile-links{
	display: none;
	text-align: center;
	margin-top: 20px;
	line-height: 30px;
}

#nav-header-brand{
	position:absolute;
	left:50%;
	top:20%;
}

.navbar-brand{
	position: relative;
	left:-50%;
	margin-right:0px;
}

#nav-logo-mobile{
	display: none;
	position:absolute;
	left:50%;
	top:13px;
}

#nav-logo-link-mobile{
	position: relative;
	left:-50%;
	margin-right:0px;
}

#logo-mobile{
	max-height: 35px;
}

#logo{
	max-height:60px;
}

#palm-tree-container{
	max-height:60px;
	float: left;
}

#tree-trunk, #tree-top{
	height:30px;
}

#tree-trunk{
	position: relative;
	top:6px;
	right:-8px;
}

#tree-top{
	position: relative;
	top:-10px;
	right:18px;
}

@keyframes wiggle {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(-8deg);
	}
	50% {
		transform: rotate(0deg);
	}
	75% {
		transform: rotate(8deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

.sliding-right {
    display: inline-block;
    position: relative;
    padding-bottom: 3px;
}
 
.sliding-right:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}
 
.sliding-right:hover:after {
    width: 100%;
    background: #FF00FF;
}

#contact.sliding-right:hover:after {
    width: 100%;
    background: #00FFFF;
}

.sliding-left {
		display: inline-block;
}
.sliding-left:after {
		content: '';
		display: block;
		height: 3px;
		width: 0;
		background: transparent;
		transition: width .5s ease, background-color .5s ease;
}
.sliding-left:hover:after {
		width: 100%;
		background: #FF00FF;
}

@media screen and (max-width: 767px) {
	
	.navbar{height: auto;}
	#nav-header-brand, #language-group, #contact-group{display: none;}
	#mobile-links{display: block;}
	#nav-logo-mobile{display: block;}
}

/*--------------- end navbar --------------- */

/*--------------- tiles --------------- */

.container{
	padding-left: 8%;
	padding-right: 8%;
}

#tiles-container>.row{
	background-color: white;
}

.col-md-3, .col{
	margin:0px !important;
	padding:4px !important;
}

.tile {  
  width: 100%;
	height:calc(50vh - 60px);
	display: inline-block;
	box-sizing: border-box;
	margin:0px;
	overflow: hidden;
}

.photo{
	transition: transform .5s ease-in-out;
}

.title {
	margin-top: 0px;
	color:white;
	font-size:16px;
	font-weight: 100;
	letter-spacing: 1px;
	z-index: 10;
}

.dash{
	margin-left:10px;
	margin-right: 10px;
	height: 4px;
	width:30px;
	background-color: #00FFFF;
	display: inline-block;
	vertical-align: middle;
	transition: background-color .2s ease-in-out;
}


#restaurant.tile .title{
	position:absolute;
	bottom:15%;
	left:10%;
}

#activities.tile .title{
	position:absolute;
	top:5%;
	left:10%;
}

#news.tile .title{
	position:absolute;
	bottom:25%;
	left:10%;
}

#shop.tile .title{
	position:absolute;
	top:5%;
	left:10%;
}

#events.tile .title{
	position:absolute;
	top:10%;
	left:10%;
}

#about.tile .title{
	position:absolute;
	top:25%;
	right:10%;
}

#address.tile{
	background-color: #C420AA;
}

#col-restaurant, #col-address{
	padding-left: 0px !important;
}

#col-shop, #col-other{
	padding-right: 0px !important;
}

#col-events, #col-about, #col-address, #col-other{
	padding-bottom: 0px !important;
}

@media screen and (max-width: 767px) {
	
	#col-activities, #col-shop, #col-about, #col-other{
		padding-right:0px !important;
	}
	#col-restaurant, #col-news, #col-events, #col-address{
		padding-left:0px !important;
	}
	
	#col-events, #col-about{
		padding-bottom: 4px !important;
	}
	
}

/*--------------- end tiles --------------- */

/*--------------- weather tile --------------- */

#social-mobile{
	display: none;
	width: 70%;
	background-color: black;
	text-align: center;
}

#social{
	display: inline-block;
	text-align: center;
}

#social img{
	width:calc(33% - 4px);
	display: inline-block;
	background-color:black;
	padding:2px;
}

#social-mobile img{
	width:calc(33% - 4px);
	display: inline-block;
	background-color:black;
	padding:20px;
}

#col-social-mobile{
	background-color: black;
	text-align: center;
}

#weather{
	background-color: black;
	margin-top:8px;
	height:100%;
	text-align: center;
}

#weather-text{
	color:white;
	font-weight: 600;
	position: absolute;
	top:58%;
	width:60%;
	left:21%;
	font-size: 14px;
}

#sun-container{
	position: absolute;
	top:35%;
	left:50%;
}

#sun{
	position: relative;
	left:-50%;
	animation: spin 60s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (max-width: 767px) {
	
	#social{display: none;}
	#weather{margin-top: 0px;}
	#sun-container{top:20%;}
	#weather-text{top:50%;}
	#social-mobile{display: inline-block;}
}
/*--------------- end weather tile --------------- */

/*--------------- address tile ------------------- */

#address-text{
	text-align: center;
	font-weight:100;
	font-size:18px;
	letter-spacing: 1px;
	color:white;
	font-weight: 600;
	position: absolute;
	top:48%;
	width:80%;
	left:10%;
}

#marker-container{
	position: absolute;
	top:25%;
	left:50%;
}

#marker{
	position: relative;
	left:-50%;
	animation: float 5s linear infinite;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-15px);
	}
	100% {
		transform: translatey(0px);
	}
}

@media screen and (max-width: 767px) {
	
	#marker-container{top:20%;}
	#address-text{top:50%;}

}

/*--------------- end address tile --------------- */

/*------------------ carousel 1 ------------------ */

#carousel1 .carousel-item img{
	height: 100%;
	object-fit: cover;
}

.fill{
	margin-top: 100px;
	width:100%;
	height:calc(100% - 100px);
	background-position:center;
	background-size:cover;
}

.caption-container{
	position: absolute;
	bottom:80px;
	color: white;
	width: calc(100% - 30px);
	height:150px;
	margin : 0 auto;
	left: 0;
	right: 0;
	text-align: center;
	letter-spacing: 2px;
}

#carousel1 #item1 .caption-container{
	background: rgb(255, 255, 255); /* Fall-back for browsers that don't support rgba */
  background: rgba(255, 255, 255, .1);
}

#carousel1 #item2 .caption-container{
	background: rgb(0, 0, 0); /* Fall-back for browsers that don't support rgba */
  background: rgba(0, 0, 0, .3);
}

.caption-left{
	position: relative;
	width:50%;
	top: 40%;
	float: left;
	padding-right: 4px;
	font-size: 40px;
}

.caption-right{
	position: relative;
	width:50%;
	float: right;
	padding-left: 4px;
	top:30%;
	vertical-align: middle;
}

#carousel1 #item2 .caption-right{
	top:35%;
}

.caption-title{
	font-size: 28px;
}

.button-container{
	position: absolute;
	background-color: white;
	bottom:60px;
	right:15px;
	height:40px;
	width:120px;
	text-align: center;
	transition: all 0.5s ease-in-out;
}

.button-container .button-text{
	color:black;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 40px;
	transition: all 0.5s ease-in-out;
}

.button-container:hover{
	background-color: black;
}

.button-container .button-text:hover{
	color:white;
}

/* keep full widget on smaller screens */
@media (max-width: 767px) { 
	body {
		padding-left: 0;
		padding-right: 0;
	}
}

@media screen and (max-width: 767px) {
	
	.fill{margin-top: 56px;}
	
}

/*---------------- end carousel 1 ---------------- */

/*------------------ carousel 2 --------------- */

#carousel2{
	height:calc(100vh - 100px);
}

#carousel2 .carousel-inner,
#carousel2 .carousel-item{
	height:100%;
	z-index: 1;
}

#carousel2 .col{
	padding:0px !important;
}

#carousel2 .row{
	padding-top:0px !important;
	padding-bottom:0px !important;
	margin:0 !important;
}

#carousel2 .carousel-item img{
	height: 100%;
	object-fit: cover;
}


#carousel2-col-left{
	height:100%;
	background-size: cover;
	text-align: center;
	padding-right:4px !important;
}

#item1 #carousel2-col-left{
	background-image: url('../img/events/5.jpg');
}

#item2 #carousel2-col-left{
	background-image: url('../img/events/9.jpg');
}

.col-content{
	text-align: center;
	color: white;
	font-weight: 600;
}

.top-text{
	position: absolute;
	left:0;
	right:0;
	margin: 0 auto;
	top: 50px;
	font-size: 24px;
	transition: all .5s ease-in-out;
}

#carousel2-col-left:hover .top-text{
	transform: scale(1.05);
  -moz-transform: scale(1.05);
}

.top-text img{
	height: 50px !important;
	bottom: 40px; 
}

.middle-text{
	position: absolute;
	left:0;
	right:0;
	margin: 0 auto;
}

#item1 .middle-text{
	top: 30%;
}

#item2 .middle-text{
	top: 70%;
}

.bottom-text{
	position: absolute;
	bottom: 50px;
	left:0;
	right:0;
	margin: 0 auto;
}

.photo-container{
	padding-top:4px;
	padding-bottom:4px;
	height:33%;
}

.photo{
	width:100%;
	display: flex;
	box-sizing: border-box;
	margin:0px;
	overflow: hidden;
}

.carousel-indicators{
	display: block;
	position:absolute;
	top:0;
	bottom:0;
	margin:auto;
	height:20px;
	right:-40px;
	left:auto;
	width:auto;
}
.carousel-indicators li{
	display:block; 
	margin-bottom:10px;
	border:1px solid white;
	height:20px;
	width:20px;
	border-radius: 100%;
	background:black;
	cursor: pointer;
	cursor: hand;
}
.carousel-indicators li.active{
	background:white;
}


/*--Carousel fade transition--*/
.carousel-fade .carousel-item {
  display: block;
  position: absolute;
  opacity: 0;
  transition: opacity .75s ease-in-out;
}
.carousel-fade .carousel-item.active {
  opacity: 1;
	z-index: 10 !important;
}


#mobile-content{display: none;}

#mobile-content .carousel-item img{
	max-height:400px !important;
}

.caption-left-mobile{
	font-size:16px;
	position: absolute;
	color: white;
	left:12%;
	bottom:20px;
	text-align: center;
}

.caption-right-mobile{
	font-size:10px;
	position: absolute;
	color: white;
	top:5px;
	right:5px;
	text-align: center;
}

#item2 .caption-left-mobile, #item2 .caption-right-mobile{
	color:black;
	font-weight: 600;
	background-color: rgba(255,255,255,0.5);
	padding:5px;
}

#night-content .part-1{
	height:800px;
	background-image: url('../img/events/5.jpg');
	background-size: cover;
	background-position: center;
}

#day-content .part-1{
	height:800px;
	background-image: url('../img/events/9.jpg');
	background-size: cover;
	background-position: center;
}

.part-1, .part-2{
	padding-top:4px;
	padding-bottom: 4px;
}

.part-2 img{
	padding-top:4px;
	padding-bottom: 4px;
}

.title-mobile{
	color: white;
	font-size: 26px;
	font-weight: 600;
	text-align: center;
	position: relative;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.title-mobile img{
	max-height: 60px;
}

.text-mobile{
	color: white;
	font-weight: 600;
	text-align: center;
	position: relative;
	left: 0;
	right: 0;
	margin: 0 auto;
}

#night-content .title-mobile{
	top:15%;
}

#night-content .text-mobile{
	top:30%;
}

#day-content .title-mobile{
	top:10%;
}

#day-content .text-mobile{
	top:45%;
}


@media screen and (max-width: 767px) {
	#desktop-content{display: none;}
	#mobile-content{display: block;}
}


/*---------------- end carousel 2 ------------- */

/*---------------- about page ------------- */

#about-content {
	background-color: white;
	height:auto;
	margin-top: 56px;
	padding:50 30 30 30;
}

#description{
	color:black;
	text-align: center;
	font-weight: 400;
	letter-spacing: .5px;
	font-size: 11px;
	line-height: 25px;
	text-transform: uppercase;
}

#description-footer{
	margin-top: 50px;
	font-size:16px;
	font-weight: 800;
	text-align: right;
}

#description-social{
	margin-top:20px;
	float: right;
	text-align: center;
	width:60%;
}

#description-social img{
	width:calc(33% - 4px);
	display: inline-block;
	background-color:black;
	padding:2px;
}

#row2 {
	margin-top:50px;
}

#row2 .col{
	height:350px;
	padding:10px !important;
}


#photo-2{
	position: relative;
	top:10%;
}

#row3{
	margin-top:70px;
}

#coords{
	color:#D234C4;
	background-color: black;
	text-align: center;
	font-size: 26px;
	font-weight:600;
	line-height: 35px;
	padding:20px;
	margin:0 auto;
}

#row4{
	margin-top: 50px;
	text-align: center;
}

#row4 .col-4{
	height: 350px;
	padding:10px !important;
}

#row4 .col-8{
	height: 320px;
	padding:10px !important;
}

#description-social img:hover {
	padding: 0px;
	transition: all 0.15s ease-in-out;
}

@media screen and (max-width: 767px) {
	#description{font-size: 10px;line-height: 20px;}
	#description-footer{font-size: 11px;}
	#description-social{margin-top: 10px;}
}